{
  "pages":[
    "pages/index/index",
    "pages/course/index",
    "pages/shop/index",
    "pages/my/index",
    "pages/course-detail/index",
    "pages/course-chapter/index",
    "pages/course-upload/index",
    "pages/course-submit/index",
    "pages/course-success/index",
    "pages/work-detail/index",
    "pages/webview/index",
    "pages/teacher-room/index",
    "pages/work-judge/index",
    "pages/my-works/index",
    "pages/my-info/index",
    "pages/my-other/index",
    "pages/my-order/index",
    "pages/my-order-detail/index",
    "pages/rank/index",
    "pages/shop-gold/index",
    "pages/shop-detail/index",
    "pages/shop-submit/index",
    "pages/open-course/index",
    "pages/sale/index",
    "pages/sale-order/index",
    "pages/sale-code/index",
    "pages/sale-people/index",
    "pages/answer/index"
  ],
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#56a59f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/resource/nav/home.png",
        "selectedIconPath": "/resource/nav/home_active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/course/index",
        "iconPath": "/resource/nav/center.png",
        "selectedIconPath": "/resource/nav/center_active.png",
        "text": "上课"
      },
      {
        "pagePath": "pages/shop/index",
        "iconPath": "/resource/nav/shop.png",
        "selectedIconPath": "/resource/nav/shop_active.png",
        "text": "积分商城"
  
      },
      {
        "pagePath": "pages/my/index",
        "iconPath": "/resource/nav/my.png",
        "selectedIconPath": "/resource/nav/my_active.png",
        "text": "我的"
      }
    ]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "usingComponents": {
    "van-row": "/miniprogram_npm/@vant/weapp/row/index",
    "van-col": "/miniprogram_npm/@vant/weapp/col/index",
    "van-icon": "/miniprogram_npm/@vant/weapp/icon/index",
    "van-cell": "/miniprogram_npm/@vant/weapp/cell/index",
    "van-cell-group": "/miniprogram_npm/@vant/weapp/cell-group/index",
    "van-popup": "/miniprogram_npm/@vant/weapp/popup/index",
    "van-dialog": "/miniprogram_npm/@vant/weapp/dialog/index",
    "van-field": "/miniprogram_npm/@vant/weapp/field/index",
    "van-tab": "/miniprogram_npm/@vant/weapp/tab/index",
    "van-tabs": "/miniprogram_npm/@vant/weapp/tabs/index",
    "van-card": "/miniprogram_npm/@vant/weapp/card/index",
    "van-button": "/miniprogram_npm/@vant/weapp/button/index",
    "van-divider": "/miniprogram_npm/@vant/weapp/divider/index",
    "van-skeleton": "/miniprogram_npm/@vant/weapp/skeleton/index",
    "van-notice-bar": "/miniprogram_npm/@vant/weapp/notice-bar/index",
    "van-sticky": "/miniprogram_npm/@vant/weapp/sticky/index",
    "van-stepper": "/miniprogram_npm/@vant/weapp/stepper/index",
    "van-switch": "/miniprogram_npm/@vant/weapp/switch/index",
    "van-transition": "/miniprogram_npm/@vant/weapp/transition/index",
    "van-picker": "/miniprogram_npm/@vant/weapp/picker/index",
    "van-empty": "/miniprogram_npm/@vant/weapp/empty/index",
    "van-slider": "/miniprogram_npm/@vant/weapp/slider/index",
    "van-toast": "/miniprogram_npm/@vant/weapp/toast/index",
    "van-submit-bar": "/miniprogram_npm/@vant/weapp/submit-bar/index",
    "v-login": "/components/login/index",
    "ec-canvas": "/components/ec-canvas/ec-canvas"
  },
  "sitemapLocation": "sitemap.json"
}
